// Mixins Here


.flex(@direction){
    display:flex;
    flex-direction:@direction;
    justify-content: center;
    align-items: center;
}


.button(@bg-color, @color, @font-size){
    font-family: 'Ubuntu', sans-serif;
    border: 1px double black;
    border-radius: 7px;
    font-size: @font-size;
    background: @bg-color;
    color:@color;
    width: 170px;
    height: 55px;
    margin-top: 10px;
    cursor: pointer;
    
    @media @phone{
        width:100%;
    }

}